#Updated at Wed Aug 28 16:21:01 CEST 2013
#Wed Aug 28 16:21:01 CEST 2013
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/esuppapercut
database.username=esuppapercut
database.password=esup
