# esup-papercut

./: .gitignore  NOTICE  README.md  pom.xml
src/etc/: NOTICE.template  license-mappings.xml  migrate-v2-v3.sql
src/main/java/org/esupportail/papercut/: EsupPapercutApplication.java
src/main/java/org/esupportail/papercut/config/: AnonymizationConfig.java  CasConfig.java  EsupPapercutConfig.java  EsupPapercutContext.java  HibernateFilterConfig.java  IzlyPayConfig.java  PapercutConfig.java  PayboxConfig.java  RestConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/esupportail/papercut/dao/: AdminProfilDaoService.java  AdminProfilRepository.java  AllContextPapercutDaoService.java  PapercutDaoService.java  PapercutDaoServiceAspect.java  PayPapercutTransactionLogRepository.java  PayboxPapercutTransactionLogRepository.java
src/main/java/org/esupportail/papercut/domain/: AdminProfil.java  ContextSupport.java  EsupPapercutSessionObject.java  EsupPapercutSessionObject_Roo_JavaBean.aj  IzlyPayForm.java  PayBoxForm.java  PayBoxForm_Roo_JavaBean.aj  PayPapercutTransactionLog.java  PayPapercutTransactionLogSearch.java  PayboxPapercutTransactionLog.java  PayboxPapercutTransactionLog_Roo_Configurable.aj  PayboxPapercutTransactionLog_Roo_Finder.aj  PayboxPapercutTransactionLog_Roo_JavaBean.aj  PayboxPapercutTransactionLog_Roo_Jpa_ActiveRecord.aj  PayboxPapercutTransactionLog_Roo_Jpa_Entity.aj  PayboxPapercutTransactionLog_Roo_ToString.aj  UserPapercutInfos.java  UserPapercutInfos_Roo_JavaBean.aj
src/main/java/org/esupportail/papercut/domain/izlypay/: IzlyPayBeneficiary.java  IzlyPayCallBack.java  IzlyPayError.java  IzlyPayOperationSMoney.java  IzlyPayUser.java  IzlyPayment.java  IzlyPaymentResponse.java  IzlyWebPayment.java
src/main/java/org/esupportail/papercut/papercutapi/: ServerCommandProxy.java
src/main/java/org/esupportail/papercut/security/: AuthorizeRequestsHelper.java  ContextCasAuthenticationProvider.java  ContextCasAuthenticationToken.java  ContextFilter.java  ContextHelper.java  ContextUserDetails.java  ContextUserDetailsService.java  Group2UserRoleService.java  GroupService.java  SpelGroupService.java
src/main/java/org/esupportail/papercut/services/: AnonymiseService.java  AnonymizeOneService.java  AnonymizeService.java  EsupPaperCutService.java  HashService.java  IzlyPayService.java  PapercutService.java  PayBoxService.java  PayService.java  RequestResponseLoggingInterceptor.java  StatsService.java  UserAgentInspector.java
src/main/java/org/esupportail/papercut/web/: AdminController.java  ApiController.java  ApplicationConversionServiceFactoryBean.java  AuthController.java  EsupErrorController.java  IndexController.java  IzlyPayCallbackController.java  PayBoxCallbackController.java  PayBoxResourceController.java  UserController.java  WebInterceptor.java  WebUtils.java
src/main/java/org/esupportail/papercut/webportlet/: EsupPapercutPortletController.java  MinimizedStateHandlerInterceptor.java
src/main/resources/: esup-papercut.properties  log4j.properties  logback.xml  messages.properties
src/main/resources/static/css/: esup-papercut.css
src/main/resources/static/js/: esupPapercut.js
src/main/resources/templates/: error-403.html  error-404.html  error.html  history.html  index.html  layout.html  show-transactionlog.html  stats.html
src/main/resources/templates/fragments/: footer.html  header.html  pagination.html  paging.html  sorting.html
src/main/resources/templates/user/: history.html  index.html
src/main/webapp/WEB-INF/: portlet.xml  web.xml
src/main/webapp/WEB-INF/i18n/: application.properties  messages.properties  messages_fr_FR.properties  papercut.properties
src/main/webapp/WEB-INF/spring/: webmvc-config.xml  webmvc-portlet-config.xml
src/main/webapp/WEB-INF/tags/form/: show.tagx
src/main/webapp/WEB-INF/tags/form/fields/: reference.tagx  table.tagx
src/main/webapp/WEB-INF/tags/menuuser/: menu.tagx
src/main/webapp/WEB-INF/tags/util/: language.tagx  load-scripts.tagx  pagination.tagx
src/main/webapp/WEB-INF/views/portlet/: history.jspx  index.jspx  m_history.jspx  m_index.jspx  m_stats.jspx  paybox-form-montant.jspx  show-transactionlog.jspx  stats.jspx
src/main/webapp/css/: esup-papercut.css  m_esup-papercut.css
src/main/webapp/js/: esupPapercut.js
