#
# Licensed to EsupPortail under one or more contributor license
# agreements. See the NOTICE file distributed with this work for
# additional information regarding copyright ownership.
#
# EsupPortail licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at:
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/esuppapercut
spring.datasource.username=esuppapercut
spring.datasource.password=esup

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.static-path-pattern=/resources/**
spring.web.resources.static-locations=classpath:/static
spring.web.resources.cache.cachecontrol.max-age=1d
spring.web.resources.cache.cachecontrol.cache-public=true
spring.web.resources.chain.enabled=true
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false

server.tomcat.uri-encoding=UTF-8

spring.thymeleaf.cache=true
spring.thymeleaf.mode=html
spring.thymeleaf.encoding=UTF-8

#fix bug json
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.jpa.open-in-view=true

cas.key=EsupPapercutCAsUnivVille
cas.url=https://cas.univ-ville.fr
cas.service=https://esup-papercut.univ-ville.fr

esup.default-context=test
esup.contexts.test.papercutContext=test
esup.contexts.test.papercutUserUidAttr=uid
esup.contexts.test.userEmail=mail
esup.contexts.test.validatePayboxJustWithRedirection=false
esup.contexts.test.requeteNbTransactions=useOriginal
esup.contexts.test.requeteMontantTransactions=useOriginal
esup.contexts.test.requeteCumulTransactions=useOriginal
esup.contexts.test.requeteCumulMontants=useOriginal
esup.contexts.test.esupPapercutCasAttributeRuleAdmin.memberOf=cn=for.ent.esup-papercut.admin,ou=groups,dc=univ-ville,dc=fr
esup.contexts.test.esupPapercutCasAttributeRuleManager.memberOf=cn=for.ent.esup-papercut.manager,ou=groups,dc=univ-ville,dc=fr
esup.contexts.test.esupPapercutCasAttributeRuleUser.uid=.*
esup.contexts.test.title=Gestion des crédits d'impression
esup.contexts.test.htmlFooter=<a href="https://www.esup-portail.org/wiki/display/EsupPapercut">esup-papercut</a>
esup.contexts.test.htmlUserHeader=<p>Coût des impressions : <b>2,20 centimes</b> la page noir et blanc (<b>Recto</b>) ou <b>22 centimes</b> la page couleur (<b>Recto</b>), quel que soit le format imprimé (A6, A5, A4, A3)</p>
esup.contexts.test.htmlUserFooter=<p>Attention, le solde d'impression restant ne peut à aucun moment vous être reversé par l'université. Aussi prenez garde à ne créditer votre solde d'impression qu'en <b>fonction de vos besoins réels</b>.</p>
esup.contexts.test.cgvText=
esup.contexts.test.montantMin=200
esup.contexts.test.montantMax=1000
esup.contexts.test.montantStep=200
esup.contexts.test.papercutSheetCost=-1
esup.contexts.test.papercutColorSheetCost=-1
esup.contexts.test.transactionNbMax=-1
esup.contexts.test.transactionMontantMax=-1
esup.contexts.test.papercut.authToken=Z2auth-Token4WebService@EntPaperCut
esup.contexts.test.papercut.server=papercut.univ-ville.fr
esup.contexts.test.papercut.scheme=https
esup.contexts.test.papercut.port=443
esup.contexts.test.papercut.accountName=

esup.contexts.test.numCommandePrefix=IMPRESSIONS-PAPERCUT-TEST-

esup.contexts.test.paybox.legend=Paiement par carte bancaire
esup.contexts.test.paybox.site=1999888
esup.contexts.test.paybox.rang=32
esup.contexts.test.paybox.identifiant=107904482
esup.contexts.test.paybox.devise=978
esup.contexts.test.paybox.reponseServerUrl=https://esup-papercut.univ-ville.fr
esup.contexts.test.paybox.payboxActionUrls[0]=https://preprod-tpeweb.paybox.com/cgi/MYchoix_pagepaiement.cgi
esup.contexts.test.paybox.payboxActionUrls[1]=https://tpeweb.paybox.com/cgi/MYchoix_pagepaiement.cgi
esup.contexts.test.paybox.payboxActionUrls[2]=https://tpeweb1.paybox.com/cgi/MYchoix_pagepaiement.cgi
esup.contexts.test.paybox.payboxServersIP[0]=194.2.122.158
esup.contexts.test.paybox.payboxServersIP[1]=195.25.7.166
esup.contexts.test.paybox.payboxServersIP[2]=195.101.99.76
esup.contexts.test.paybox.payboxServersIP[3]=194.2.122.190
esup.contexts.test.paybox.payboxServersIP[4]=195.25.67.22
esup.contexts.test.paybox.payboxServersIP[5]=127.0.0.1
esup.contexts.test.paybox.derPayboxPublicKeyFile=security/paybox-pubkey.der
esup.contexts.test.paybox.hmacKey=0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF

esup.contexts.test.izlypay.legend=Paiement IZLY
esup.contexts.test.izlypay.key=1234
esup.contexts.test.izlypay.identifier=esup-papercut-univ-ville
esup.contexts.test.izlypay.url=https://rest-pp.izly.fr
esup.contexts.test.izlypay.reponseServerUrl=https://esup-papercut.univ-ville.fr

esup.contexts.test.anonymization.enabled=false
esup.contexts.test.anonymization.oldDaysTransactionsLogs=1825
esup.contexts.test.export-public-hash-enabled=false
