log4j.rootCategory=WARN, R


log4j.category.org.esupportail=debug, R
log4j.additivity.org.esupportail=false

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
#log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.R.File=${catalina.base}/logs/esup-papercut.log

#log4j.appender.R.MaxFileSize=10M
#log4j.appender.R.MaxBackupIndex=5

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n


###########################################################################
## Setup a smtp appender
log4j.appender.mail=org.apache.log4j.net.SMTPAppender
## defines how othen emails are send
log4j.appender.mail.BufferSize=1
log4j.appender.mail.SMTPHost=smtp
log4j.appender.mail.From=esup-papercut@mon-univ.fr
log4j.appender.mail.To=esup-papercut@mon-univ.fr
log4j.appender.mail.Subject=[Error EsupPapercut]
log4j.appender.mail.threshold=error
log4j.appender.mail.layout=org.apache.log4j.PatternLayout
log4j.appender.mail.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

