<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="esuppapercut"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:portlet="http://java.sun.com/portlet"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes"/>

	<portlet:defineObjects />

	<c:set var="n">
		<portlet:namespace />
	</c:set>

	<portlet:renderURL portletMode="VIEW" var="homeUrl"/>
	<portlet:renderURL portletMode="VIEW" var="historyUrl">
		<portlet:param name="action" value="myhistory" />
		<portlet:param name="sortFieldName" value="transactionDate" />
		<portlet:param name="sortOrder" value="desc" />
	</portlet:renderURL>
	<portlet:renderURL portletMode="VIEW" var="adminUrl">
		<portlet:param name="action" value="admin" />
		<portlet:param name="sortFieldName" value="transactionDate" />
		<portlet:param name="sortOrder" value="desc" />
	</portlet:renderURL>	

	<h3 class="portlet-section-header" role="header">
		<a href="${homeUrl}" class="${active == 'home' ? 'active' : 'nonActive'}"><spring:message code="menu.home"/></a> | 
		<a href="${historyUrl}"><spring:message code="menu.myhistory"/></a>
		<c:if test="${isAdmin}">
			| <a href="${adminUrl}"><spring:message code="menu.admin"/></a>
		</c:if>
	</h3>


	<div class="portlet-section">

		<div class="portlet-section-body">
			<c:out value="${htmlHeader}" escapeXml="false"/>
		</div>

		<div class="portlet-section-body">

			<p>
				<spring:message code="index.sold"/> : <b>${userPapercutInfos.balance} EUR</b>
			</p>
			<p>
				<spring:message code="index.printJobs"/> : <b>${userPapercutInfos.printJobs}</b>
			</p>
			<p>
				<spring:message code="index.printPages"/> : <b>${userPapercutInfos.printPages}</b>
			</p>

			<!--  
				<div class="portlet-section-body">
			
					<h3>Autres infos ...</h3>
			
					<dl>
						<dt><spring:message code="index.email"/></dt>
						<dd>${userPapercutInfos.email}</dd>
						<dt><spring:message code="index.department"/></dt>
						<dd>${userPapercutInfos.department}</dd>
						<dt><spring:message code="index.office"/></dt>
						<dd>${userPapercutInfos.office}</dd>
						<dt><spring:message code="index.cardNumber"/></dt>
						<dd>${userPapercutInfos.cardNumber}</dd>
						<dt><spring:message code="index.printDisabled"/></dt>
						<dd>${userPapercutInfos.printDisabled}</dd>
						<dt><spring:message code="index.restricted"/></dt>
						<dd>${userPapercutInfos.restricted}</dd>
						<dt><spring:message code="index.notes"/></dt>
						<dd>${userPapercutInfos.notes}</dd>
					</dl>
			
				</div>
			-->

		<c:if test="${not empty payboxForms}">
		
		  <c:choose>
		  
		  <c:when test="${canMakeTransaction}">

						<div class="portlet-section-body">

							<spring:url
								value="/servlet/resources/css/jquery-ui-smoothness-1.10.2.css"
								var="jqueryUiCssUrl" />
							<spring:url value="/servlet/resources/css/esup-papercut.css"
								var="esupPapercutCssUrl" />

							<spring:url value="/servlet/resources/js/jquery-1.9.0.min.js"
								var="jqueryUrl" />
							<spring:url value="/servlet/resources/js/jquery-ui-1.10.2.js"
								var="jqueryUiUrl" />

							<link rel="stylesheet" href="${jqueryUiCssUrl}" />
							<link rel="stylesheet" href="${esupPapercutCssUrl}" />


							<script src="${jqueryUrl}">
				<!-- -->
				</script>
							<script src="${jqueryUiUrl}">
				<!-- -->
				</script>

							<script type="text/javascript">
				
					$(function() {
						
						$('.${n}payboxFormPost').hide();
						$('#${n}payboxForm_${payboxMontantDefautCents}').show();
						$('.${n}nbSheets_class').hide();
						$('#${n}nbSheets_${payboxMontantDefautCents}').show();
						
						$("#${n}slider").slider({
							value : ${payboxMontantDefaut},
							min : ${payboxMontantMin},
							max : ${payboxMontantMax},
							step : ${payboxMontantStep},
							slide : function(event, ui) {
								$('.${n}payboxFormPost').hide();
								$('#${n}payboxForm_' + ui.value*100).show();
								$('.${n}nbSheets_class').hide();
								$('#${n}nbSheets_' + ui.value*100).show();
								var euroStr = '<spring:message code="paybox.euro"/>';
								$("#${n}amount").html(ui.value + " " + euroStr);
							}
						});
					});
				</script>

							<span id="${n}amount" style="color: #888; font-weight: bold;">${payboxMontantDefaut}
								<spring:message code="paybox.euro" />
							</span>

							<div class="payboxFormSlider">
								<div id="${n}slider" class="esupslider">&amp;nbsp;</div>

								<div id="${n}payboxForm" class="esuppayboxForm">

									<c:forEach items="${payboxForms}" var="payboxFormItem">

										<c:set var="payBoxForm" value="${payboxFormItem.value}" />

										<div class="${n}payboxFormPost"
											id="${n}payboxForm_${payboxFormItem.key}">

											<form method="POST" action="${payBoxForm.actionUrl}">

												<c:forEach items="${payBoxForm.orderedParams}"
													var="payBoxParam">
													<input type="hidden" name="${payBoxParam.key}"
														value="${payBoxParam.value}" />
												</c:forEach>

												<input type="hidden" name="PBX_HMAC"
													value="${payBoxForm.hmac}" />
												<spring:message code="paybox.credit"
													arguments="${payBoxForm.montant}" var="creditlabel" />
												<input type="submit" value="${creditlabel}" />
											</form>

										</div>

									</c:forEach>

								</div>
							</div>

						</div>

						<div>
							<c:forEach items="${payboxForms}" var="payboxFormItem">
								<c:set var="payBoxForm" value="${payboxFormItem.value}" />
								<span id="${n}nbSheets_${payboxFormItem.key}"
									style="font-weight: italic;" class="${n}nbSheets_class">
									${payBoxForm.montant} <spring:message code="paybox.euro" />
									équivaut à environ ${payBoxForm.nbSheets} feuilles A4 noir et
									blanc <c:if test="${not empty payBoxForm.nbColorSheets}">
										ou ${payBoxForm.nbColorSheets} feuilles A4 couleur</c:if> .
								</span>
							</c:forEach>
						</div>

					</c:when>
		  
		  <c:otherwise>
		  
		  	<div class="portlet-section-body">
		  	
		  		<i>Nombre de transactions et/ou montant maximum autorisé dépassé. Vous ne pouvez actuellement plus recharger votre compte Papercut.</i>
		  	
		  	</div>
		  
		  </c:otherwise>
		  
		  </c:choose>
			
		</c:if>

		</div>
		
		<br/>
		
		<div class="portlet-section-body">
			<c:out value="${htmlFooter}" escapeXml="false"/>
		</div>
		
	</div>
</div>


