<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="esuppapercut"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:portlet="http://java.sun.com/portlet_2_0"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes"/>

	<portlet:defineObjects />

	<c:set var="n">
		<portlet:namespace />
	</c:set>

	<portlet:renderURL portletMode="VIEW" var="homeUrl"/>
	<portlet:renderURL portletMode="VIEW" var="historyUrl">
		<portlet:param name="action" value="myhistory" />
		<portlet:param name="sortFieldName" value="transactionDate" />
		<portlet:param name="sortOrder" value="desc" />
	</portlet:renderURL>
	<portlet:renderURL portletMode="VIEW" var="adminUrl">
		<portlet:param name="action" value="admin" />
		<portlet:param name="sortFieldName" value="transactionDate" />
		<portlet:param name="sortOrder" value="desc" />
	</portlet:renderURL>	

	<h3 class="portlet-section-header" role="header">
		<a href="${homeUrl}"><spring:message code="menu.home"/></a> | 
		<a href="${historyUrl}"><spring:message code="menu.myhistory"/></a>
		<c:if test="${isAdmin}">
			| <a href="${adminUrl}"><spring:message code="menu.admin"/></a>
		</c:if>
	</h3>


	<div class="portlet-section">

		<div class="portlet-section-body">
			<c:out value="${htmlHeader}" escapeXml="false"/>
		</div>

		<div class="portlet-section-body">

			<p>
				<spring:message code="index.sold"/> : <b>${userPapercutInfos.balance} EUR</b>
			</p>
			<p>
				<spring:message code="index.printJobs"/> : <b>${userPapercutInfos.printJobs}</b>
			</p>
			<p>
				<spring:message code="index.printPages"/> : <b>${userPapercutInfos.printPages}</b>
			</p>

			<!--  
				<div class="portlet-section-body">
			
					<h3>Autres infos ...</h3>
			
					<dl>
						<dt><spring:message code="index.email"/></dt>
						<dd>${userPapercutInfos.email}</dd>
						<dt><spring:message code="index.department"/></dt>
						<dd>${userPapercutInfos.department}</dd>
						<dt><spring:message code="index.office"/></dt>
						<dd>${userPapercutInfos.office}</dd>
						<dt><spring:message code="index.cardNumber"/></dt>
						<dd>${userPapercutInfos.cardNumber}</dd>
						<dt><spring:message code="index.printDisabled"/></dt>
						<dd>${userPapercutInfos.printDisabled}</dd>
						<dt><spring:message code="index.restricted"/></dt>
						<dd>${userPapercutInfos.restricted}</dd>
						<dt><spring:message code="index.notes"/></dt>
						<dd>${userPapercutInfos.notes}</dd>
					</dl>
			
				</div>
			-->

		<c:if test="${not empty payBoxForm}">
		
			<div class="portlet-section-body">

				<spring:url
					value="/servlet/resources/css/jquery-ui-smoothness-1.10.2.css"
					var="jqueryUiCssUrl" />
				<spring:url value="/servlet/resources/css/esup-papercut.css"
					var="esupPapercutCssUrl" />

				<spring:url value="/servlet/resources/js/jquery-1.9.0.min.js"
					var="jqueryUrl" />
				<spring:url value="/servlet/resources/js/jquery-ui-1.10.2.js"
					var="jqueryUiUrl" />

				<link rel="stylesheet" href="${jqueryUiCssUrl}" />
				<link rel="stylesheet" href="${esupPapercutCssUrl}" />

				<script src="${jqueryUrl}">
				<!--  -->				
				</script>
				<script src="${jqueryUiUrl}">
				<!--  -->			
				</script>

				<portlet:resourceURL id="payboxFormMontant"
					var="payboxFormMontantURL" />

				<script type="text/javascript">
				
					$(function() {
						$("#slider").slider({
							value : ${payboxMontantDefaut},
							min : ${payboxMontantMin},
							max : ${payboxMontantMax},
							step : ${payboxMontantStep},
							slide : function(event, ui) {
							    $.ajax({
							        async: true,
							        type: 'POST',
							        url: '${payboxFormMontantURL}',
							        data: {
							            "montant": ui.value       
							        },
							        success: function (r) {
							        	$("#payboxForm").html(r);
							        }
							    });

								$("#amount").text(ui.value);
							}
						});
					});
				</script>

				<span id="amount" style="color: #888; font-weight: bold;">${payboxMontantDefaut}</span> <spring:message code="paybox.euro"/>

				<div id="payboxFormSlider">
					<div id="slider"></div>

					<div id="payboxForm">

						<form method="POST" action="${payBoxForm.actionUrl}">

							<c:forEach items="${payBoxForm.orderedParams}" var="payBoxParam">
								<input type="hidden" name="${payBoxParam.key}"
									value="${payBoxParam.value}" />
							</c:forEach>

							<input type="hidden" name="PBX_HMAC" value="${payBoxForm.hmac}" />
							<spring:message code="paybox.credit" arguments="${payboxMontantDefaut}" var="creditlabel"/>
							<input type="submit" value="${creditlabel}" />
						</form>
					</div>
				</div>

			</div>
			
		</c:if>

		</div>
		
		<br/>
		
		<div class="portlet-section-body">
			<c:out value="${htmlFooter}" escapeXml="false"/>
		</div>
		
	</div>
</div>


