<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="esuppapercutMobile" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:portlet="http://java.sun.com/portlet_2_0" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"  version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
	<spring:url value="/servlet/resources/css/m_esup-papercut.css"
					var="m_esupPapercutCssUrl" />
	<link rel="stylesheet" href="${m_esupPapercutCssUrl}" />

	<portlet:renderURL portletMode="VIEW" var="homeUrl"/>
	<portlet:renderURL portletMode="VIEW" var="historyUrl">
		<portlet:param name="action" value="myhistory" />
		<portlet:param name="sortFieldName" value="transactionDate" />
		<portlet:param name="sortOrder" value="desc" />
	</portlet:renderURL>
	<portlet:renderURL portletMode="VIEW" var="adminUrl">
		<portlet:param name="action" value="admin" />
		<portlet:param name="sortFieldName" value="transactionDate" />
		<portlet:param name="sortOrder" value="desc" />
	</portlet:renderURL>	

	<div data-role="navbar">
	    <ul>
		<li><a href="${homeUrl}"><spring:message code="menu.home"/></a></li>
		<c:choose>
			<c:when test="${isAdmin  and not adminView}">
				<li><a href="${historyUrl}" class="ui-btn-active"><spring:message code="menu.myhistory"/></a></li>
				<li><a href="${adminUrl}"><spring:message code="menu.admin"/></a></li>
			</c:when>
			<c:when test="${isAdmin and adminView}">
				<li><a href="${historyUrl}"><spring:message code="menu.myhistory"/></a></li>
				<li><a href="${adminUrl}" class="ui-btn-active"><spring:message code="menu.admin"/></a></li>
			</c:when>
			<c:when test="${isManager and adminView}">
				<li><a href="${historyUrl}"><spring:message code="menu.myhistory"/></a></li>
				<li><a href="${adminUrl}" class="ui-btn-active"><spring:message code="menu.admin"/></a></li>
			</c:when>		
			<c:when test="${isManager and not adminView}">
				<li><a href="${historyUrl}" class="ui-btn-active"><spring:message code="menu.myhistory"/></a></li>
				<li><a href="${adminUrl}"><spring:message code="menu.admin"/></a></li>
			</c:when>		
			<c:otherwise>
				<li><a href="${historyUrl}" class="ui-btn-active"><spring:message code="menu.myhistory"/></a></li>
			</c:otherwise>
		</c:choose>
	    </ul>
	</div><!-- /navbar -->
	
	<c:if test="${isAdmin and adminView}">
		<div class="ui-grid-a">
			<portlet:actionURL var="archiveAllUrl">
				<portlet:param name="action" value="archiveAll"/>
			</portlet:actionURL>
			<div class="ui-block-a">
				<form method="post" action="${archiveAllUrl}">
				    <button type="submit">Archiver tous<br/> les logs<br/></button>
				</form>
			</div>
			<spring:url value="/servlet/resources/images/csv_text.png" var="csvImgUrl" />
			<spring:url value="/servlet/csv?sharedSessionId=${sharedSessionId}" var="csvUrl" />
			<div class="ui-block-b">
				<a href="${csvUrl}" data-role="button"><img src="${csvImgUrl}" alt="CSV"/></a>
			</div>
		</div>
	</c:if>
	<c:if test="${isManager and adminView}">
		<div class="ui-grid-solo">
			<spring:url value="/servlet/resources/images/csv_text.png" var="csvImgUrl" />
			<spring:url value="/servlet/csv?sharedSessionId=${sharedSessionId}" var="csvUrl" />
			<div class="ui-block-a">
				<a href="${csvUrl}" data-role="button"><img src="${csvImgUrl}" alt="CSV"/></a>
			</div>
		</div>
	</c:if>
	<div data-role="collapsible-set" data-theme="b" data-content-theme="d">
		<c:choose>
		 <c:when test="${not empty payboxpapercuttransactionlogs}">
			<c:forEach items="${payboxpapercuttransactionlogs}" var="payBoxParam">
			 <div data-role="collapsible">
			     <h2><fmt:formatDate pattern="dd/MM/yyyy" 
			       			value="${payBoxParam.transactionDate}"/> - ${payBoxParam.uid}</h2>
			     <ul data-role="listview"  data-theme="b" data-divider-theme="b">
					<li><spring:message code="label_org_esupportail_papercut_domain_payboxpapercuttransactionlog_uid"/> : <span>${payBoxParam.uid}</span></li>
					<li><spring:message code="label_org_esupportail_papercut_domain_payboxpapercuttransactionlog_reference"/> : <span>${payBoxParam.reference}</span></li>
					<li><spring:message code="label_org_esupportail_papercut_domain_payboxpapercuttransactionlog_montant"/> : <span>${payBoxParam.montantDevise}</span></li>
					<li><spring:message code="label_org_esupportail_papercut_domain_payboxpapercuttransactionlog_papercutwscallstatus"/> : <span>${payBoxParam.papercutWsCallStatus}</span></li>
					<li><spring:message code="label_org_esupportail_papercut_domain_payboxpapercuttransactionlog_papercutnewsolde"/> : <span>${payBoxParam.papercutNewSolde}</span></li>
					<li>Archivé : <span>${payBoxParam.archived}</span></li>
			     </ul>
			 </div>
			</c:forEach>	   
			<div class="ui-body ui-body-c ">
				<util:pagination maxPages="${maxPages}" page="${param.page}" size="${param.size}" />
			</div>
		 </c:when>
		 <c:otherwise>
		 <c:set var="label" value="Papercut Transaction Log" />
		 	<c:choose>	 		
			 	<c:when test="${isAdmin or isManager and adminView}">
					 <div class="ui-bar ui-bar-e info">
					 	<p><spring:message arguments="${label}" code="entity_not_found" /></p>
					 </div> 
				 </c:when>
				 <c:otherwise>
					 <div class="ui-bar ui-bar-e info">
					 	<p><spring:message arguments="${label}" code="entity_not_found" /></p>
					 </div> 	 
				 </c:otherwise>
			 </c:choose>
		   </c:otherwise>
		 </c:choose>
    </div>
</div>