<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:portlet="http://java.sun.com/portlet_2_0"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes"/>

	<c:set var="n">
		<portlet:namespace />
	</c:set>
	
	<form method="POST" action="${payBoxForm.actionUrl}">

		<c:forEach items="${payBoxForm.orderedParams}" var="payBoxParam">
			<input type="hidden" name="${payBoxParam.key}"
				value="${payBoxParam.value}" />
		</c:forEach>

		<input type="hidden" name="PBX_HMAC" value="${payBoxForm.hmac}" /> 
		<spring:message code="paybox.credit" arguments="${payBoxForm.montant}" var="creditlabel"/>
		<input type="submit" value="${creditlabel}" />
	</form>
	
	<script type="text/javascript">
		$( document ).ready(function() {
			var euroStr = '<spring:message code="paybox.euro"/>';
			var montant = ${payBoxForm.montant};
			$("#${n}amount").html(montant + " " + euroStr);
			var nbSheets = ${nbSheets};
			var txtHtml = montant + " " + euroStr + " équivaut à environ " + nbSheets + " feuilles A4 noir et blanc";
			<c:if test="${not empty nbColorSheets}">
				txtHtml = txtHtml + " ou " + ${nbColorSheets} + " feuilles A4 couleur";
			</c:if>
			txtHtml = txtHtml + ".";
			$("#${n}nbSheets").html(txtHtml); 
		});
	</script>
</div>

