// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.papercut.domain;

import org.esupportail.papercut.domain.EsupPapercutSessionObject;

privileged aspect EsupPapercutSessionObject_Roo_JavaBean {
    
    public boolean EsupPapercutSessionObject.isIsAdmin() {
        return this.isAdmin;
    }
    
    public void EsupPapercutSessionObject.setIsAdmin(boolean isAdmin) {
        this.isAdmin = isAdmin;
    }
    
    public String EsupPapercutSessionObject.getPaperCutContext() {
        return this.paperCutContext;
    }
    
    public void EsupPapercutSessionObject.setPaperCutContext(String paperCutContext) {
        this.paperCutContext = paperCutContext;
    }
    
}
