// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.papercut.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.esupportail.papercut.domain.PayboxPapercutTransactionLog;

privileged aspect PayboxPapercutTransactionLog_Roo_Jpa_Entity {
    
    declare @type: PayboxPapercutTransactionLog: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PayboxPapercutTransactionLog.id;
    
    @Version
    @Column(name = "version")
    private Integer PayboxPapercutTransactionLog.version;
    
    public Long PayboxPapercutTransactionLog.getId() {
        return this.id;
    }
    
    public void PayboxPapercutTransactionLog.setId(Long id) {
        this.id = id;
    }
    
    public Integer PayboxPapercutTransactionLog.getVersion() {
        return this.version;
    }
    
    public void PayboxPapercutTransactionLog.setVersion(Integer version) {
        this.version = version;
    }
    
}
