// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.papercut.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.esupportail.papercut.domain.PayboxPapercutTransactionLog;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PayboxPapercutTransactionLog_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PayboxPapercutTransactionLog.entityManager;
    
    public static final List<String> PayboxPapercutTransactionLog.fieldNames4OrderClauseFilter = java.util.Arrays.asList("transactionDate", "uid", "paperCutContext", "papercutWsCallStatus", "reference", "montant", "papercutNewSolde", "auto", "erreur", "idtrans", "signature", "papercutOldSolde", "archived");
    
    public static final EntityManager PayboxPapercutTransactionLog.entityManager() {
        EntityManager em = new PayboxPapercutTransactionLog().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PayboxPapercutTransactionLog.countPayboxPapercutTransactionLogs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PayboxPapercutTransactionLog o", Long.class).getSingleResult();
    }
    
    public static List<PayboxPapercutTransactionLog> PayboxPapercutTransactionLog.findAllPayboxPapercutTransactionLogs() {
        return entityManager().createQuery("SELECT o FROM PayboxPapercutTransactionLog o", PayboxPapercutTransactionLog.class).getResultList();
    }
    
    public static List<PayboxPapercutTransactionLog> PayboxPapercutTransactionLog.findAllPayboxPapercutTransactionLogs(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PayboxPapercutTransactionLog o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PayboxPapercutTransactionLog.class).getResultList();
    }
    
    public static PayboxPapercutTransactionLog PayboxPapercutTransactionLog.findPayboxPapercutTransactionLog(Long id) {
        if (id == null) return null;
        return entityManager().find(PayboxPapercutTransactionLog.class, id);
    }
    
    public static List<PayboxPapercutTransactionLog> PayboxPapercutTransactionLog.findPayboxPapercutTransactionLogEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PayboxPapercutTransactionLog o", PayboxPapercutTransactionLog.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<PayboxPapercutTransactionLog> PayboxPapercutTransactionLog.findPayboxPapercutTransactionLogEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PayboxPapercutTransactionLog o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PayboxPapercutTransactionLog.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PayboxPapercutTransactionLog.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PayboxPapercutTransactionLog.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PayboxPapercutTransactionLog attached = PayboxPapercutTransactionLog.findPayboxPapercutTransactionLog(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PayboxPapercutTransactionLog.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PayboxPapercutTransactionLog.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PayboxPapercutTransactionLog PayboxPapercutTransactionLog.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PayboxPapercutTransactionLog merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
