// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.papercut.domain;

import java.util.Date;
import org.esupportail.papercut.domain.PayboxPapercutTransactionLog;

privileged aspect PayboxPapercutTransactionLog_Roo_JavaBean {
    
    public Date PayboxPapercutTransactionLog.getTransactionDate() {
        return this.transactionDate;
    }
    
    public void PayboxPapercutTransactionLog.setTransactionDate(Date transactionDate) {
        this.transactionDate = transactionDate;
    }
    
    public String PayboxPapercutTransactionLog.getUid() {
        return this.uid;
    }
    
    public void PayboxPapercutTransactionLog.setUid(String uid) {
        this.uid = uid;
    }
    
    public String PayboxPapercutTransactionLog.getPaperCutContext() {
        return this.paperCutContext;
    }
    
    public void PayboxPapercutTransactionLog.setPaperCutContext(String paperCutContext) {
        this.paperCutContext = paperCutContext;
    }
    
    public String PayboxPapercutTransactionLog.getPapercutWsCallStatus() {
        return this.papercutWsCallStatus;
    }
    
    public void PayboxPapercutTransactionLog.setPapercutWsCallStatus(String papercutWsCallStatus) {
        this.papercutWsCallStatus = papercutWsCallStatus;
    }
    
    public String PayboxPapercutTransactionLog.getReference() {
        return this.reference;
    }
    
    public void PayboxPapercutTransactionLog.setReference(String reference) {
        this.reference = reference;
    }
    
    public String PayboxPapercutTransactionLog.getMontant() {
        return this.montant;
    }
    
    public void PayboxPapercutTransactionLog.setMontant(String montant) {
        this.montant = montant;
    }
    
    public String PayboxPapercutTransactionLog.getPapercutNewSolde() {
        return this.papercutNewSolde;
    }
    
    public void PayboxPapercutTransactionLog.setPapercutNewSolde(String papercutNewSolde) {
        this.papercutNewSolde = papercutNewSolde;
    }
    
    public String PayboxPapercutTransactionLog.getAuto() {
        return this.auto;
    }
    
    public void PayboxPapercutTransactionLog.setAuto(String auto) {
        this.auto = auto;
    }
    
    public String PayboxPapercutTransactionLog.getErreur() {
        return this.erreur;
    }
    
    public void PayboxPapercutTransactionLog.setErreur(String erreur) {
        this.erreur = erreur;
    }
    
    public String PayboxPapercutTransactionLog.getIdtrans() {
        return this.idtrans;
    }
    
    public void PayboxPapercutTransactionLog.setIdtrans(String idtrans) {
        this.idtrans = idtrans;
    }
    
    public String PayboxPapercutTransactionLog.getSignature() {
        return this.signature;
    }
    
    public void PayboxPapercutTransactionLog.setSignature(String signature) {
        this.signature = signature;
    }
    
    public String PayboxPapercutTransactionLog.getPapercutOldSolde() {
        return this.papercutOldSolde;
    }
    
    public void PayboxPapercutTransactionLog.setPapercutOldSolde(String papercutOldSolde) {
        this.papercutOldSolde = papercutOldSolde;
    }
    
}
