// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.papercut.domain;

import org.esupportail.papercut.domain.UserPapercutInfos;

privileged aspect UserPapercutInfos_Roo_JavaBean {
    
    public String UserPapercutInfos.getUid() {
        return this.uid;
    }
    
    public void UserPapercutInfos.setUid(String uid) {
        this.uid = uid;
    }
    
    public String UserPapercutInfos.getFullName() {
        return this.fullName;
    }
    
    public void UserPapercutInfos.setFullName(String fullName) {
        this.fullName = fullName;
    }
    
    public String UserPapercutInfos.getBalance() {
        return this.balance;
    }
    
    public void UserPapercutInfos.setBalance(String balance) {
        this.balance = balance;
    }
    
    public String UserPapercutInfos.getEmail() {
        return this.email;
    }
    
    public void UserPapercutInfos.setEmail(String email) {
        this.email = email;
    }
    
    public String UserPapercutInfos.getDepartment() {
        return this.department;
    }
    
    public void UserPapercutInfos.setDepartment(String department) {
        this.department = department;
    }
    
    public String UserPapercutInfos.getOffice() {
        return this.office;
    }
    
    public void UserPapercutInfos.setOffice(String office) {
        this.office = office;
    }
    
    public String UserPapercutInfos.getCardNumber() {
        return this.cardNumber;
    }
    
    public void UserPapercutInfos.setCardNumber(String cardNumber) {
        this.cardNumber = cardNumber;
    }
    
    public String UserPapercutInfos.getPrintJobs() {
        return this.printJobs;
    }
    
    public void UserPapercutInfos.setPrintJobs(String printJobs) {
        this.printJobs = printJobs;
    }
    
    public String UserPapercutInfos.getPrintPages() {
        return this.printPages;
    }
    
    public void UserPapercutInfos.setPrintPages(String printPages) {
        this.printPages = printPages;
    }
    
    public boolean UserPapercutInfos.isPrintDisabled() {
        return this.printDisabled;
    }
    
    public void UserPapercutInfos.setPrintDisabled(boolean printDisabled) {
        this.printDisabled = printDisabled;
    }
    
    public boolean UserPapercutInfos.isRestricted() {
        return this.restricted;
    }
    
    public void UserPapercutInfos.setRestricted(boolean restricted) {
        this.restricted = restricted;
    }
    
    public String UserPapercutInfos.getNotes() {
        return this.notes;
    }
    
    public void UserPapercutInfos.setNotes(String notes) {
        this.notes = notes;
    }
    
}
